{
  "name": "backend2",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "type": "module",
  "dependencies": {
    "@llamaindex/ollama": "^0.1.21",
    "@llamaindex/openai": "^0.1.21",
    "@llamaindex/tools": "^0.1.10",
    "@llamaindex/workflow": "^1.1.21",
    "@llamaindex/workflow-core": "1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "llamaindex": "^0.11.27",
    "node-fetch": "^3.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10",
    "rimraf": "^5.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  }
}
