/* Chat header */
.chat-header {
  background-color: #4caf50;
  color: white;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
}

.header-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.header-title h2 {
  margin: 0;
  font-size: 1.5rem;
}

.connection-status {
  display: flex;
  align-items: center;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.status-indicator.connected {
  background-color: #4CAF50;
  box-shadow: 0 0 5px #4CAF50;
}

.status-indicator.disconnected {
  background-color: #f44336;
  box-shadow: 0 0 5px #f44336;
}

.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.change-user-btn {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.change-user-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}