/* Message list container */
.message-list {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  scroll-behavior: auto;
  max-height: 100%;
}

/* No messages prompt */
.no-messages {
  text-align: center;
  color: #888;
  margin-top: 20px;
  font-style: italic;
}

/* Message style */
.message {
  margin-bottom: 15px;
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 10px;
  background-color: #e6e6e6;
  position: relative;
  clear: both;
  float: left;
}

/* Own messages */
.own-message {
  background-color: #dcf8c6;
  float: right;
}

/* Message header (username and time) */
.message-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 0.85rem;
}

.message-user {
  font-weight: bold;
  color: #333;
}

.message-time {
  color: #888;
}

/* Message text */
.message-text {
  word-break: break-word;
  line-height: 1.4;
}

/* JSON formatting style */
.message-text pre {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  padding: 8px;
  margin: 0;
  font-family: monospace;
  font-size: 1.1em;
  max-height: 300px;
  overflow-y: auto;
}

/* JSON key name bold */
.message-text pre .json-key {
  font-weight: bold;
}