/* Message input container */
.message-input-container {
  padding: 15px;
  background-color: white;
  border-top: 1px solid #eee;
}

.message-input-container form {
  display: flex;
}

.message-input-container input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
  outline: none;
}

.message-input-container input:focus {
  border-color: #4caf50;
}

.message-input-container button {
  padding: 12px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.message-input-container button:hover:not(:disabled) {
  background-color: #45a049;
}

.message-input-container button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}